# AINZ

./: pom.xml
src/main/java/com/czxy/baidu/ai/aip/auth/: AuthService.java  ToKen.java
src/main/java/com/czxy/baidu/ai/api/: Animal.java  EasydlImageClassify.java  Plant.java
src/main/java/com/czxy/config/: MvcConfiguration.java  MyBatisConfiguration.java  SpringConfiguration.java  WebInitializer.java
src/main/java/com/czxy/controller/: AnimalController.java  DiseasesPestsController.java  HistoryController.java  KnowledgeController.java  PlantController.java
src/main/java/com/czxy/domain/: AiData.java  Animal_AiData.java  Animal_Baike_info.java  Animal_Result.java  DiseasesPests.java  Effective.java  Highincidence.java  Impact.java  Knowledge.java  KnowledgeVo.java  Plant_AiData.java  Plant_Baike_info.java  Plant_Result.java  Preventiontreatment.java  Record.java  RecordVo.java
src/main/java/com/czxy/mapper/: DiseasesPestsMapper.java  EffectiveMapper.java  HighincidenceMapper.java  ImpactMapper.java  KnowledgeMapper.java  PreventiontreatmentMapper.java  RecordMapper.java
src/main/java/com/czxy/service/: AnimalService.java  DiseasesPestsService.java  EffectiveService.java  HighincidenceService.java  ImpactService.java  KnowledgeService.java  PlantService.java  PreventiontreatmentService.java  RecordService.java
src/main/java/com/czxy/service/impl/: AnimalServiceImpl.java  DiseasesPestsServiceImpl.java  EffectiveServiceImpl.java  HighincidenceServiceImpl.java  ImpactServiceImpl.java  KnowledgeServiceImpl.java  PlantServiceImpl.java  PreventiontreatmentServiceImpl.java  RecordServiceImpl.java
src/main/java/com/czxy/utils/: Base64Util.java  DiseasesUtils.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/sql/: record.sql
src/main/webapp/: _tree.json  about1.jsp  about2.jsp  about3.jsp  about3_crops.jsp  calendartable.jsp  commoncrop.jsp  crops.jsp  particulars.jsp  prepros-6.config
src/main/webapp/css/: style.css  style2.css
src/main/webapp/css4/: materialdesignicons.min.css  style.min.css
src/main/webapp/js/: jquery-1.11.3.min.js  jquery.min.js
